[1/10] Performing build step for 'bootloader'
[1/1] cd /home/licong/project/AquaHack2023/src/build/bootloader/esp-idf/esptool_py && /home/licong/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/licong/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/licong/project/AquaHack2023/src/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/AquaHack.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable AquaHack.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/licong/project/AquaHack2023/src/build/AquaHack.bin
[7/8] cd /home/licong/project/AquaHack2023/src/build/esp-idf/esptool_py && /home/licong/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/licong/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/licong/project/AquaHack2023/src/build/partition_table/partition-table.bin /home/licong/project/AquaHack2023/src/build/AquaHack.bin
AquaHack.bin binary size 0x2c3e0 bytes. Smallest app partition is 0x100000 bytes. 0xd3c20 bytes (83%) free.
[7/8] cd /home/licong/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/licong/esp/esp-idf -D "SERIAL_TOOL=/home/licong/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/licong/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/licong/project/AquaHack2023/src/build -P /home/licong/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 AquaHack.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:7d:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16669...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16669 compressed) at 0x00001000 in 0.9 seconds (effective 244.0 kbit/s)...
Hash of data verified.
Compressed 181216 bytes to 100037...
Writing at 0x00010000... (14 %)
Writing at 0x0001c650... (28 %)
Writing at 0x00021f00... (42 %)
Writing at 0x00027aea... (57 %)
Writing at 0x0002ddad... (71 %)
Writing at 0x00035c08... (85 %)
Writing at 0x0003b7bd... (100 %)
Wrote 181216 bytes (100037 compressed) at 0x00010000 in 2.8 seconds (effective 523.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
