ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 10 2023 19:42:33[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=090a0h ( 37024) map[0m
[0;32mI (120) esp_image: segment 1: paddr=000190c8 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b1c0 vaddr=40080000 size=04e58h ( 20056) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136ach ( 79532) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000336d4 vaddr=40084e58 size=06fe4h ( 28644) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu up.[0m
[0;32mI (193) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     AquaHack[0m
[0;32mI (221) cpu_start: App version:      505a9f8-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Jul 10 2023 22:47:47[0m
[0;32mI (232) cpu_start: ELF file SHA256:  d9834c059f3ac93d...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2950 len 0002D6B0 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008BE3C len 000141C4 (80 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) main: Hello, starting up!
[0m
[0;31mE (5333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5333) task_wdt: Tasks currently running:[0m
[0;31mE (5333) task_wdt: CPU 0: main[0m
[0;31mE (5333) task_wdt: CPU 1: IDLE[0m
[0;31mE (5333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (10333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10333) task_wdt: Tasks currently running:[0m
[0;31mE (10333) task_wdt: CPU 0: main[0m
[0;31mE (10333) task_wdt: CPU 1: IDLE[0m
[0;31mE (10333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (15333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15333) task_wdt: Tasks currently running:[0m
[0;31mE (15333) task_wdt: CPU 0: main[0m
[0;31mE (15333) task_wdt: CPU 1: IDLE[0m
[0;31mE (15333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (20333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20333) task_wdt: Tasks currently running:[0m
[0;31mE (20333) task_wdt: CPU 0: main[0m
[0;31mE (20333) task_wdt: CPU 1: IDLE[0m
[0;31mE (20333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 10 2023 19:42:33[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=090a0h ( 37024) map[0m
[0;32mI (120) esp_image: segment 1: paddr=000190c8 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b1c0 vaddr=40080000 size=04e58h ( 20056) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136ach ( 79532) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000336d4 vaddr=40084e58 size=06fe4h ( 28644) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu up.[0m
[0;32mI (193) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     AquaHack[0m
[0;32mI (221) cpu_start: App version:      505a9f8-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Jul 10 2023 22:47:47[0m
[0;32mI (232) cpu_start: ELF file SHA256:  d9834c059f3ac93d...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2950 len 0002D6B0 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008BE3C len 000141C4 (80 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) main: Hello, starting up!
[0m
[0;31mE (5333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5333) task_wdt: Tasks currently running:[0m
[0;31mE (5333) task_wdt: CPU 0: main[0m
[0;31mE (5333) task_wdt: CPU 1: IDLE[0m
[0;31mE (5333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (10333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10333) task_wdt: Tasks currently running:[0m
[0;31mE (10333) task_wdt: CPU 0: main[0m
[0;31mE (10333) task_wdt: CPU 1: IDLE[0m
[0;31mE (10333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (15333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15333) task_wdt: Tasks currently running:[0m
[0;31mE (15333) task_wdt: CPU 0: main[0m
[0;31mE (15333) task_wdt: CPU 1: IDLE[0m
[0;31mE (15333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (20333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20333) task_wdt: Tasks currently running:[0m
[0;31mE (20333) task_wdt: CPU 0: main[0m
[0;31mE (20333) task_wdt: CPU 1: IDLE[0m
[0;31mE (20333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (25333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25333) task_wdt: Tasks currently running:[0m
[0;31mE (25333) task_wdt: CPU 0: main[0m
[0;31mE (25333) task_wdt: CPU 1: IDLE[0m
[0;31mE (25333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (30333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30333) task_wdt: Tasks currently running:[0m
[0;31mE (30333) task_wdt: CPU 0: main[0m
[0;31mE (30333) task_wdt: CPU 1: IDLE[0m
[0;31mE (30333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (35333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35333) task_wdt: Tasks currently running:[0m
[0;31mE (35333) task_wdt: CPU 0: main[0m
[0;31mE (35333) task_wdt: CPU 1: IDLE[0m
[0;31mE (35333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (40333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40333) task_wdt: Tasks currently running:[0m
[0;31mE (40333) task_wdt: CPU 0: main[0m
[0;31mE (40333) task_wdt: CPU 1: IDLE[0m
[0;31mE (40333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (45333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45333) task_wdt: Tasks currently running:[0m
[0;31mE (45333) task_wdt: CPU 0: main[0m
[0;31mE (45333) task_wdt: CPU 1: IDLE[0m
[0;31mE (45333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (50333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50333) task_wdt: Tasks currently running:[0m
[0;31mE (50333) task_wdt: CPU 0: main[0m
[0;31mE (50333) task_wdt: CPU 1: IDLE[0m
[0;31mE (50333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (55333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (55333) task_wdt: Tasks currently running:[0m
[0;31mE (55333) task_wdt: CPU 0: main[0m
[0;31mE (55333) task_wdt: CPU 1: IDLE[0m
[0;31mE (55333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (60333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (60333) task_wdt: Tasks currently running:[0m
[0;31mE (60333) task_wdt: CPU 0: main[0m
[0;31mE (60333) task_wdt: CPU 1: IDLE[0m
[0;31mE (60333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (65333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (65333) task_wdt: Tasks currently running:[0m
[0;31mE (65333) task_wdt: CPU 0: main[0m
[0;31mE (65333) task_wdt: CPU 1: IDLE[0m
[0;31mE (65333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (70333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (70333) task_wdt: Tasks currently running:[0m
[0;31mE (70333) task_wdt: CPU 0: main[0m
[0;31mE (70333) task_wdt: CPU 1: IDLE[0m
[0;31mE (70333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (75333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (75333) task_wdt: Tasks currently running:[0m
[0;31mE (75333) task_wdt: CPU 0: main[0m
[0;31mE (75333) task_wdt: CPU 1: IDLE[0m
[0;31mE (75333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (80333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (80333) task_wdt: Tasks currently running:[0m
[0;31mE (80333) task_wdt: CPU 0: main[0m
[0;31mE (80333) task_wdt: CPU 1: IDLE[0m
[0;31mE (80333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (85333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (85333) task_wdt: Tasks currently running:[0m
[0;31mE (85333) task_wdt: CPU 0: main[0m
[0;31mE (85333) task_wdt: CPU 1: IDLE[0m
[0;31mE (85333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (90333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (90333) task_wdt: Tasks currently running:[0m
[0;31mE (90333) task_wdt: CPU 0: main[0m
[0;31mE (90333) task_wdt: CPU 1: IDLE[0m
[0;31mE (90333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (95333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (95333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (95333) task_wdt: Tasks currently running:[0m
[0;31mE (95333) task_wdt: CPU 0: main[0m
[0;31mE (95333) task_wdt: CPU 1: IDLE[0m
[0;31mE (95333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (100333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (100333) task_wdt: Tasks currently running:[0m
[0;31mE (100333) task_wdt: CPU 0: main[0m
[0;31mE (100333) task_wdt: CPU 1: IDLE[0m
[0;31mE (100333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (105333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (105333) task_wdt: Tasks currently running:[0m
[0;31mE (105333) task_wdt: CPU 0: main[0m
[0;31mE (105333) task_wdt: CPU 1: IDLE[0m
[0;31mE (105333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (110333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (110333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (110333) task_wdt: Tasks currently running:[0m
[0;31mE (110333) task_wdt: CPU 0: main[0m
[0;31mE (110333) task_wdt: CPU 1: IDLE[0m
[0;31mE (110333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (115333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (115333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (115333) task_wdt: Tasks currently running:[0m
[0;31mE (115333) task_wdt: CPU 0: main[0m
[0;31mE (115333) task_wdt: CPU 1: IDLE[0m
[0;31mE (115333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (120333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (120333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (120333) task_wdt: Tasks currently running:[0m
[0;31mE (120333) task_wdt: CPU 0: main[0m
[0;31mE (120333) task_wdt: CPU 1: IDLE[0m
[0;31mE (120333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (125333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (125333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (125333) task_wdt: Tasks currently running:[0m
[0;31mE (125333) task_wdt: CPU 0: main[0m
[0;31mE (125333) task_wdt: CPU 1: IDLE[0m
[0;31mE (125333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (130333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (130333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (130333) task_wdt: Tasks currently running:[0m
[0;31mE (130333) task_wdt: CPU 0: main[0m
[0;31mE (130333) task_wdt: CPU 1: IDLE[0m
[0;31mE (130333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (135333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (135333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (135333) task_wdt: Tasks currently running:[0m
[0;31mE (135333) task_wdt: CPU 0: main[0m
[0;31mE (135333) task_wdt: CPU 1: IDLE[0m
[0;31mE (135333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (140333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (140333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (140333) task_wdt: Tasks currently running:[0m
[0;31mE (140333) task_wdt: CPU 0: main[0m
[0;31mE (140333) task_wdt: CPU 1: IDLE[0m
[0;31mE (140333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (145333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (145333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (145333) task_wdt: Tasks currently running:[0m
[0;31mE (145333) task_wdt: CPU 0: main[0m
[0;31mE (145333) task_wdt: CPU 1: IDLE[0m
[0;31mE (145333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (150333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (150333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (150333) task_wdt: Tasks currently running:[0m
[0;31mE (150333) task_wdt: CPU 0: main[0m
[0;31mE (150333) task_wdt: CPU 1: IDLE[0m
[0;31mE (150333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (155333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (155333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (155333) task_wdt: Tasks currently running:[0m
[0;31mE (155333) task_wdt: CPU 0: main[0m
[0;31mE (155333) task_wdt: CPU 1: IDLE[0m
[0;31mE (155333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (160333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (160333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (160333) task_wdt: Tasks currently running:[0m
[0;31mE (160333) task_wdt: CPU 0: main[0m
[0;31mE (160333) task_wdt: CPU 1: IDLE[0m
[0;31mE (160333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (165333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (165333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (165333) task_wdt: Tasks currently running:[0m
[0;31mE (165333) task_wdt: CPU 0: main[0m
[0;31mE (165333) task_wdt: CPU 1: IDLE[0m
[0;31mE (165333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (170333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (170333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (170333) task_wdt: Tasks currently running:[0m
[0;31mE (170333) task_wdt: CPU 0: main[0m
[0;31mE (170333) task_wdt: CPU 1: IDLE[0m
[0;31mE (170333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (175333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (175333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (175333) task_wdt: Tasks currently running:[0m
[0;31mE (175333) task_wdt: CPU 0: main[0m
[0;31mE (175333) task_wdt: CPU 1: IDLE[0m
[0;31mE (175333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (180333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (180333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (180333) task_wdt: Tasks currently running:[0m
[0;31mE (180333) task_wdt: CPU 0: main[0m
[0;31mE (180333) task_wdt: CPU 1: IDLE[0m
[0;31mE (180333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (185333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (185333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (185333) task_wdt: Tasks currently running:[0m
[0;31mE (185333) task_wdt: CPU 0: main[0m
[0;31mE (185333) task_wdt: CPU 1: IDLE[0m
[0;31mE (185333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (190333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (190333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (190333) task_wdt: Tasks currently running:[0m
[0;31mE (190333) task_wdt: CPU 0: main[0m
[0;31mE (190333) task_wdt: CPU 1: IDLE[0m
[0;31mE (190333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (195333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (195333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (195333) task_wdt: Tasks currently running:[0m
[0;31mE (195333) task_wdt: CPU 0: main[0m
[0;31mE (195333) task_wdt: CPU 1: IDLE[0m
[0;31mE (195333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (200333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (200333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (200333) task_wdt: Tasks currently running:[0m
[0;31mE (200333) task_wdt: CPU 0: main[0m
[0;31mE (200333) task_wdt: CPU 1: IDLE[0m
[0;31mE (200333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (205333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (205333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (205333) task_wdt: Tasks currently running:[0m
[0;31mE (205333) task_wdt: CPU 0: main[0m
[0;31mE (205333) task_wdt: CPU 1: IDLE[0m
[0;31mE (205333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (210333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (210333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (210333) task_wdt: Tasks currently running:[0m
[0;31mE (210333) task_wdt: CPU 0: main[0m
[0;31mE (210333) task_wdt: CPU 1: IDLE[0m
[0;31mE (210333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (215333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (215333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (215333) task_wdt: Tasks currently running:[0m
[0;31mE (215333) task_wdt: CPU 0: main[0m
[0;31mE (215333) task_wdt: CPU 1: IDLE[0m
[0;31mE (215333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (220333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (220333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (220333) task_wdt: Tasks currently running:[0m
[0;31mE (220333) task_wdt: CPU 0: main[0m
[0;31mE (220333) task_wdt: CPU 1: IDLE[0m
[0;31mE (220333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (225333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (225333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (225333) task_wdt: Tasks currently running:[0m
[0;31mE (225333) task_wdt: CPU 0: main[0m
[0;31mE (225333) task_wdt: CPU 1: IDLE[0m
[0;31mE (225333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (230333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (230333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (230333) task_wdt: Tasks currently running:[0m
[0;31mE (230333) task_wdt: CPU 0: main[0m
[0;31mE (230333) task_wdt: CPU 1: IDLE[0m
[0;31mE (230333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (235333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (235333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (235333) task_wdt: Tasks currently running:[0m
[0;31mE (235333) task_wdt: CPU 0: main[0m
[0;31mE (235333) task_wdt: CPU 1: IDLE[0m
[0;31mE (235333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (240333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (240333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (240333) task_wdt: Tasks currently running:[0m
[0;31mE (240333) task_wdt: CPU 0: main[0m
[0;31mE (240333) task_wdt: CPU 1: IDLE[0m
[0;31mE (240333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (245333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (245333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (245333) task_wdt: Tasks currently running:[0m
[0;31mE (245333) task_wdt: CPU 0: main[0m
[0;31mE (245333) task_wdt: CPU 1: IDLE[0m
[0;31mE (245333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (250333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (250333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (250333) task_wdt: Tasks currently running:[0m
[0;31mE (250333) task_wdt: CPU 0: main[0m
[0;31mE (250333) task_wdt: CPU 1: IDLE[0m
[0;31mE (250333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (255333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (255333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (255333) task_wdt: Tasks currently running:[0m
[0;31mE (255333) task_wdt: CPU 0: main[0m
[0;31mE (255333) task_wdt: CPU 1: IDLE[0m
[0;31mE (255333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (260333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (260333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (260333) task_wdt: Tasks currently running:[0m
[0;31mE (260333) task_wdt: CPU 0: main[0m
[0;31mE (260333) task_wdt: CPU 1: IDLE[0m
[0;31mE (260333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (265333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (265333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (265333) task_wdt: Tasks currently running:[0m
[0;31mE (265333) task_wdt: CPU 0: main[0m
[0;31mE (265333) task_wdt: CPU 1: IDLE[0m
[0;31mE (265333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

[0;31mE (270333) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (270333) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (270333) task_wdt: Tasks currently running:[0m
[0;31mE (270333) task_wdt: CPU 0: main[0m
[0;31mE (270333) task_wdt: CPU 1: IDLE[0m
[0;31mE (270333) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6997:0x3FFB0CE0 0x400D6B1E:0x3FFB0D00 0x40082969:0x3FFB0D20 0x400D4FDE:0x3FFB4C30 0x400E2F1C:0x3FFB4C50 0x40087BF9:0x3FFB4C80

